# BASIC
NODEMAIL_PRODUCTION=SET_ME
PORT=SET_ME
SESSION_SECRET=SET_ME
PASS_ENCTYPT_KEY=SET_ME
SUPPORT_EMAIL=SET_ME

# HTTPS
# HIROOAPI_CERTKEY=SET_ME
# HIROOAPI_CERT=SET_ME

# DB SERVER
MYSQL_HOST=SET_ME
MYSQL_USER=SET_ME
MYSQL_PASSWORD=SET_ME
MYSQL_DATABASE=SET_ME
MYSQL_PORT=SET_ME

# MAIL DB SERVER
MAILU_MYSQL_HOST=SET_ME
MAILU_MYSQL_USER=SET_ME
MAILU_MYSQL_PASSWORD=SET_ME
MAILU_MYSQL_DATABASE=SET_ME
MAILU_MYSQL_PORT=SET_ME

ZIP_PASSWORD=SET_ME

MAIL_HOST=SET_ME
MAIL_PORT=SET_ME
MAIL_PASS=SET_ME
MAIL_USER=SET_ME
MAIL_NAME=SET_ME
MAIL_RECIEVER=SET_ME

API_URL=SET_ME
API_KEY=SET_ME

PHP_API_KEY=SET_ME

GOOGLE_APPLICATION_CREDENTIALS=SET_ME


INTERVIEW_URL=SET_ME


